<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box}
			body { font: 13px Helvetica, Arial; }
			.chat-message > form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100% }
			.chat-message > form input { border: 0; padding: 10px; width: 90%; margin-right: .5% }
			.chat-message > form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages, #nickname-list { list-style-type: none; margin: 0; padding: 0; }
			#messages li, #nickname-list li { padding: 5px 10px; }
			#messages li:nth-child(odd), #nickname-list li:nth-child(odd) { background: #eee }
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
				var ready = false;
				$('.chat-message').hide();
				
				$('.set-nickname > form').on('submit', function(e) {
					e.preventDefault();
					
					socket.emit('join', $('#nickname').val());
					$('.set-nickname').hide();
					$('.chat-message').show();
					ready = true;
					return false;
				});
				
				$('.chat-message > form').on('submit', function(msg) {
					socket.emit('send', $('#m').val());
					$('#m').val('');
					return false;
				});
				
				$('#m').on('keyup', function(event) {
					socket.emit('typing', true);
				});
				
				socket.on('chatroom', function(msg) {
					if(ready) {
						$('#messages').append($('<li>').text(msg));
					}
				});
				
				socket.on('nickname-list', function(nicknames) {
					if(ready) {
						$('#nickname-list').empty();
						
						$.each(nicknames, function(id, name) {
							$('#nickname-list').append($('<li>').text(name));
						});
					}
				});
				
				socket.on('typing', function(data) {
					if(data.isTyping) {
						$('#typing').text(data.name + ' is typing');
						setTimeout(function() {
							socket.emit('typing', false);
						}, 3000);
					} else {
						$('#typing').text('');
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="set-nickname">
			<form action="">
				<p>Please identify yourself</p>
				Nickname : <input id="nickname">
				<button>Set</button>
			</form>
		</div>
		<div class="chat-message">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-10">
						<h5 id="typing"></h5>
					</div>
					<div class="col-xs-2">
						<h4>Who's online</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10">
						<div class="row">
							<ul id="messages"></ul>
						</div>
					</div>
					<div class="col-xs-2">
						<ul id="nickname-list"></ul>
					</div>
				</div>
			</div>
			<form action="">
				<input id="m" autocomplete="off"/>
				<button>Send</button>
			</form>
		</div>
	</body>
</html>